# home-shopping-service

eureka-server/: pom.xml
eureka-server/src/main/java/com/example/shopping/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/shopping/eurekaserver/: EurekaServerApplicationTests.java
init-service/: pom.xml
init-service/src/main/java/com/example/shopping/initservice/: InitServiceApplication.java  ServletInitializer.java
init-service/src/main/java/com/example/shopping/initservice/app/init/service/: InitDataService.java  InitDataServiceGson.java  InitDataServiceSimpleJson.java
init-service/src/main/java/com/example/shopping/initservice/app/init/shared/: ProductCategoryRequest.java  ProductCommentDto.java  ProductRequest.java
init-service/src/main/java/com/example/shopping/initservice/app/init/web/: InitDataController.java
init-service/src/main/java/com/example/shopping/initservice/config/: RibbonConfiguration.java
init-service/src/main/resources/: application.properties
init-service/src/main/resources/config/: init_product_service.json
init-service/src/main/resources/static/js/: jquery-form-serializer.js
init-service/src/test/java/com/example/shopping/initservice/: InitServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/shopping/orderservice/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/example/shopping/orderservice/app/order/domain/: Order.java
order-service/src/main/java/com/example/shopping/orderservice/app/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/shopping/orderservice/app/order/service/: OrderService.java
order-service/src/main/java/com/example/shopping/orderservice/app/order/shared/: OrderProductRequest.java  OrderProductResponse.java  OrderResponse.java  Product.java  SavedProduct.java
order-service/src/main/java/com/example/shopping/orderservice/app/order/web/: OrderController.java
order-service/src/main/java/com/example/shopping/orderservice/config/: RibbonConfiguration.java  WebConfig.java
order-service/src/main/java/com/example/shopping/orderservice/exception/: GlobalOrderServiceExceptionHandler.java  OrderServiceException.java
order-service/src/main/java/com/example/shopping/orderservice/exception/dto/: ErrorMessage.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/shopping/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/shopping/productservice/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/com/example/shopping/productservice/app/category/domain/: ProductCategory.java
product-service/src/main/java/com/example/shopping/productservice/app/category/dto/: ProductCategoryRequest.java
product-service/src/main/java/com/example/shopping/productservice/app/category/mapper/: ProductCategoryMapper.java
product-service/src/main/java/com/example/shopping/productservice/app/category/repository/: ProductCategoryRepository.java
product-service/src/main/java/com/example/shopping/productservice/app/category/service/: ProductCategoryService.java
product-service/src/main/java/com/example/shopping/productservice/app/category/util/: ProductCategoryJsonView.java
product-service/src/main/java/com/example/shopping/productservice/app/category/web/: ProductCategoryController.java
product-service/src/main/java/com/example/shopping/productservice/app/product/domain/: Product.java  ProductComment.java
product-service/src/main/java/com/example/shopping/productservice/app/product/dto/: ProductCommentDto.java  ProductRequest.java
product-service/src/main/java/com/example/shopping/productservice/app/product/mapper/: ProductCommentMapper.java  (+1 more)
product-service/src/main/java/com/example/shopping/productservice/exception/: ErrorUtil.java  ProductCategoryException.java  ProductCommentException.java  ProductServiceException.java
product-service/src/main/java/com/example/shopping/productservice/exception/dto/: ErrorMessage.java  ErrorUtilDto.java  ErrorUtilFieldDto.java
product-service/src/main/java/com/example/shopping/productservice/exception/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/example/shopping/productservice/web/: DefaultController.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/main/resources/templates/: show.html
product-service/src/main/resources/templates/application/: category-test.html  order-test.html  products-test.html
product-service/src/test/java/com/example/shopping/productservice/: ProductServiceApplicationTests.java
(+9 files in other folders)
