
###### Database Properties  ###########################################
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.platform=h2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./target/h2db/db/shopping-product;DB_CLOSE_DELAY=-1
spring.datasource.username=shopping
spring.datasource.password=


###### Database Properties  ###########################################
#spring.datasource.driver-class-categoryName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.22:3306/productservice?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://192.168.0.74:9009/productservice?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://211.110.82.60:9009/productservice?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=7layer

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:schema.sql


###### Server Properties  ###########################################
#server.port=9091
server.port=8081


###### Eureka Properties  ###########################################
spring.application.name=product-service
