
###### Server Properties  ###########################################
server.port=8761


###### Eureka Properties  ###########################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false